.container {
  padding: 30rpx;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 50rpx 40rpx;
  background: linear-gradient(135deg, #7db1ff 0%, #3d7dff 100%);
  border-radius: 32rpx 32rpx 32rpx 32rpx;
  box-shadow: 0 6rpx 12rpx rgba(0,0,0,0.15);
  margin: 20rpx auto;
  width: 92%;
  color: #fff;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 40rpx;
}

.info {
  display: flex;
  flex-direction: column;
}

.username {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.role {
  color: #666;
  font-size: 28rpx;
}

.logout-btn {
  margin: 60rpx auto 0;
  width: 70%;
  display: block;
}

.not-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0;
}

.login-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
}

.tips {
  color: #666;
  font-size: 32rpx;
  margin-bottom: 60rpx;
}

.login-btn {
  width: 70%;
}

.join-date {
  font-size: 26rpx;
  color: #e9f0ff;
  margin-top: 6rpx;
}