.container {
  padding: 30rpx;
}

.user-info {
  display: flex;
  position: fixed;
  align-items: center;
  padding: 40rpx;
  background: #fff;
  border-radius: 0rpx;
  width:  100%;
  left: 0;
  border-bottom: 2rpx solid  black;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 40rpx;
}

.info {
  display: flex;
  flex-direction: column;
}

.username {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  margin-left: 30rpx;
}

.role {
  color: #666;
  font-size: 28rpx;
}

.logout-btn {
  margin-top: 1100rpx;
  width: 60%;
}

.not-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0;
}

.login-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
}

.tips {
  color: #666;
  font-size: 32rpx;
  margin-bottom: 60rpx;
}

.login-btn {
  width: 70%;
}