/* 强制横屏全屏 */
page {
  background: linear-gradient(to right, #ff4b4b 0%, #ff7676 53%, #4b6cff 50%, #76b9ff 100%);
  width: 100vw !important;
  height: 100vh !important;
}

/* 局数选择器容器 */
.set-selector {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36rpx;
  background: white;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.1);
  z-index: 999;
}

/* 局数文本 */
.set-selector text {
  color: red;
  font-size: 20rpx;
  margin-right: 0rpx;
}

/* 局数数字样式 */
.set-num {
  color: #FFEB3B;
  font-size: 36rpx;
  font-weight: bold;
  padding: 4rpx 17rpx;
  background: rgba(255,255,255,0.1);
  border-radius: 48rpx;
  transition: all 0.3s;
}

/* 点击反馈效果 */
.set-num:active {
  background: rgba(255,255,255,0.2);
  transform: scale(0.95);
}

/* 容器布局 */
.court-container {
  display: flex;
  padding-left: 26rpx;
  flex-direction: row; /* 横向布局 */
  width: 100vw;
  height: 61vh;
  margin-top: 40rpx;
}

/* 返回按钮样式 */
.back-btn {
  position: fixed;
  top: 10rpx;
  left: 10rpx;
  z-index: 999;
  width: 33rpx;
  height: 33rpx;
  border-radius: 50%;
  background: rgba(65, 64, 64, 0.288);
  backdrop-filter: blur(10rpx);
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn .icon {
  font-size: 27rpx;
  color: white;
  transform: translateY(0rpx);
}

.team-name {
  top: 15rpx;
  font-size: 20rpx;
  color: white;
  margin-bottom: 20rpx;
}

.team-rotation {
  padding-top: 30rpx;
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 150rpx;
  gap: 5rpx;
}

/* 排球场地布局 */
.court {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rpx;
  width: 38%;
  height: 32vh;
  padding: 10rpx;
  background: #4CAF50;
  border-radius: 10rpx;
  position: relative;
}

.position {
  position: relative;
  height: 50rpx;
  background: #fff;
  border-radius: 7rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.pos-players {
  font-size: 21rpx;
}

.pos-num {
  position: absolute;
  bottom: 3rpx;
  right: 4rpx;
  font-size: 15rpx;
  color: #666;
}

input {
  width: 80%;
  text-align: center; 
  font-size: 21rpx;
}

.server{
  width: 15rpx;
  height: 15rpx;
  position: absolute;
  bottom: 34rpx;
  right: 2rpx;
}

/* 发球方容器布局 */
.serve-container {
  position: fixed;
  bottom: 18rpx;
  left: 30rpx;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 15rpx;
}

/* 图标样式 */
.team-icon {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 4rpx solid transparent;
  transition: all 0.3s;
  display: block;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.1);
}

/* 激活状态 */
.serve-item.active .team-icon {
  border-color: #4CAF50;
  transform: scale(1.05);
}

/* 保存按钮 */
.save-btn {
  left:  25px;
  background: #2196F3;
  color: white;
  margin: 3rpx;
}

.start-btn{
  left:  25px;
  background: #4CAF50;
  color: white;
  margin: 8rpx;
}










