<!-- 局数选择 -->
<view class="set-selector">
  <text>当前局数：</text>
  <picker range="{{[1,2,3]}}" value="{{currentSet-1}}" bindchange="changeSet">
    <text class="set-num">第{{currentSet}}局</text>
  </picker>
</view>

<view class="back-btn" bindtap="navigateBack">
    <text class="icon">←</text>
</view>

<!-- 队伍轮次显示 -->
<view class="court-container">
  <!-- A队 -->
  <text class="team-name">A队</text>
  <view class="team-rotation">
    <view class="court">
      <block wx:for="{{rotationA}}" wx:key="index">
        <view class="position">
          <input 
            value="{{playersA[item-1]}}" 
            placeholder="号码"
            bindinput="bindInput" 
            data-team="A" 
            data-index="{{item-1}}"
          />
          <text class="pos-num">{{item}}</text>
        </view>
      </block>
    </view>
    <view class="court">
      <block wx:for="{{rotationA}}" wx:key="index">
        <view class="position" >
          <image 
            class="server" 
            wx:if="{{item==1 && cur_serveteam == 'A'}}"
            src="{{'/images/tabbar/server.png'}}" 
          />
          <text class="pos-players">{{playersA[(serveA+item-2)%6]}}</text>
          <text class="pos-num">{{item}}</text>
        </view>
      </block>
    </view>
    
  </view>

  <!-- B队 -->
  <text class="team-name">B队</text>
  <view class="team-rotation">
    <view class="court">
      <block wx:for="{{rotationB}}" wx:key="index">
        <view class="position">
          <input 
            value="{{playersB[item-1]}}" 
            placeholder="号码"
            bindinput="bindInput" 
            data-team="B" 
            data-index="{{item-1}}"
          />
          <text class="pos-num">{{item}}</text>
        </view>
      </block>
    </view>
    <view class="court">
      <block wx:for="{{rotationB}}" wx:key="index">
        <view class="position">
          <image 
            class="server" 
            wx:if="{{item==1 && cur_serveteam == 'B'}}"
            src="{{'/images/tabbar/server.png'}}" 
          />
          <text class="pos-players">{{playersB[(serveA+item-2)%6]}}</text>
          <text class="pos-num">{{item}}</text>
        </view>
      </block>
    </view>
  </view>
</view>

<view class="serve-container">
  <!-- A队 -->
  <view 
    class="serve-item {{fir_serveteam === 'A' ? 'active' : ''}}" 
    bindtap="handleSelectServeTeam" 
    data-team="A"
  >
    <image 
      class="team-icon" 
      src="{{fir_serveteam === 'A' ? '/images/tabbar/serve_active.png' : '/images/tabbar/match.png'}}" 
      mode="widthFix"
    />
  </view>

  <!-- B队 -->
  <view 
    class="serve-item {{fir_serveteam === 'B' ? 'active' : ''}}" 
    bindtap="handleSelectServeTeam" 
    data-team="B"
  >
    <image 
      class="team-icon" 
      src="{{fir_serveteam === 'B' ? '/images/tabbar/serve_active.png' : '/images/tabbar/match.png'}}" 
      mode="widthFix"
    />
  </view>
</view>

<!-- 操作按钮 -->
<view class="footer">
  <button class="save-btn" bindtap="saveData">保存当前局数据</button>
  <button class="start-btn" bindtap="startGame">
    <text class="start-continue">{{isBegin? '继续比赛' : '开始比赛'}}
    </text>
  </button>
</view>