<!-- 局数选择 -->
<view class="set-selector">
  <text>当前局数：</text>
  <picker range="{{[1,2,3]}}" value="{{currentSet-1}}" bindchange="changeSet">
    <view class="set-picker">
      <text class="set-num">第{{currentSet}}局</text>
    </view>
  </picker>

  <view class="back-btn" bindtap="navigateBack">
    <text class="icon">←</text>
  </view>
</view>

<!-- 队伍轮次显示 -->
<view class="court-container">
  <!-- A队 -->
  <text class="team-name">A队</text>
  <view class="team-rotation">
    <view class="court">
      <block wx:for="{{rotationA}}" wx:key="index">
        <view class="position">
          <input 
            value="{{playersA[item-1]}}" 
            placeholder="号码"
            bindinput="bindInput" 
            data-team="A" 
            data-index="{{item-1}}"
          />
          <text class="pos-num">{{item}}</text>
        </view>
      </block>
    </view>
    <view class="court">
      <block wx:for="{{rotationA}}" wx:key="index">
        <view class="position" >
          <image 
            class="server" 
            wx:if="{{item==1 && cur_serveteam == 'A'}}"
            src="{{'/images/tabbar/server.png'}}" 
          />
          <text class="pos-players">{{cur_playersA[(serveA+item-2)%6]}}</text>
          <text class="pos-num">{{item}}</text>
        </view>
      </block>
    </view>
  </view>

  <!-- B队 -->
  <text class="team-name">B队</text>
  <view class="team-rotation">
    <view class="court">
      <block wx:for="{{rotationB}}" wx:key="index">
        <view class="position">
          <input 
            value="{{fir_playersB[item-1]}}" 
            placeholder="号码"
            bindinput="bindInput" 
            data-team="B" 
            data-index="{{item-1}}"
          />
          <text class="pos-num">{{item}}</text>
        </view>
      </block>
    </view>
    <view class="court">
      <block wx:for="{{rotationB}}" wx:key="index">
        <view class="position">
          <image 
            class="server" 
            wx:if="{{item==1 && cur_serveteam == 'B'}}"
            src="{{'/images/tabbar/server.png'}}" 
          />
          <text class="pos-players">{{cur_playersB[(serveB+item-2)%6]}}</text>
          <text class="pos-num">{{item}}</text>
        </view>
      </block>
    </view>
  </view>
</view>

<view class="serve-container">
  <!-- A队 -->
  <view 
    class="serve-item {{fir_serveteam === 'A' ? 'active' : ''}}" 
    bindtap="handleSelectServeTeam" 
    data-team="A"
  >
    <image 
      class="team-icon" 
      src="{{fir_serveteam === 'A' ? '/images/tabbar/serve_active.png' : '/images/tabbar/match.png'}}" 
      mode="widthFix"
    />
  </view>

  <!-- B队 -->
  <view 
    class="serve-item {{fir_serveteam === 'B' ? 'active' : ''}}" 
    bindtap="handleSelectServeTeam" 
    data-team="B"
  >
    <image 
      class="team-icon" 
      src="{{fir_serveteam === 'B' ? '/images/tabbar/serve_active.png' : '/images/tabbar/match.png'}}" 
      mode="widthFix"
    />
  </view>
</view>

<!-- 操作按钮 -->
<view class="footer">
  <button class="save-btn" bindtap="saveData">保存当前局数据</button>
  <button class="start-btn" bindtap="startGame">
    <text class="start-continue">{{isBegin[currentSet]? '继续比赛' : '开始比赛'}}
    </text>
  </button>
</view>

<!-- 记录区域 -->
<!-- A队 -->
<view class="pause-container">
  <view class="pause-record"> 
    <view class="pause-card">
      <view wx:if="{{pauseA.length > 0}}" class="pause-label">
        <text class="label-top">暂</text>
        <text class="label-bottom">停</text>
      </view>
      <view class="pause-detial">
        <block wx:for="{{pauseA}}" wx:key="index">
            <view class="score-container">
              <view class="set-info">
                <text class="set-name">{{item.id}}</text>
                <view class="score-display">
                  <text class="home-score">{{item.scoreA}}</text>
                  <text class="colon">:</text>
                  <text class="away-score">{{item.scoreB}}</text>
                </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>

<!-- B队 -->
<view class="pause-container-b">
  <view class="pause-record-b"> 
    <view class="pause-card-b">
      <view wx:if="{{pauseB.length > 0}}" class="pause-label-b">
        <text class="label-top-b">暂</text>
        <text class="label-bottom-b">停</text>
      </view>
      <view class="pause-detial-b">
        <block wx:for="{{pauseB}}" wx:key="index">
            <view class="score-container-b">
              <view class="set-info-b">
                <text class="set-name-b">{{item.id}}</text>
                <view class="score-display-b">
                  <text class="home-score-b">{{item.scoreA}}</text>
                  <text class="colon-b">:</text>
                  <text class="away-score-b">{{item.scoreB}}</text>
                </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>

<!-- 换人记录下拉区域 -->
<view class="substitution-grid-container">
  <!--A队-->
  <view class="substitution-container">
    <view class="substitution-header" bindtap="toggleSubstitutionList" data-current-Team='A'>
      <text>换人记录 ({{substitutionRecordsA.length}})</text>
      <image 
        src="{{isSubstitutionOpenA ? '/images/tabbar/arrow-down.png' : '/images/tabbar/arrow-up.png'}}" 
        class="arrow-icon"
      ></image>
    </view>

    <!-- 下拉内容 -->
    <view class="substitution-content {{isSubstitutionOpenA ? 'open' : ''}}">
      <scroll-view 
        scroll-y 
        class="scroll-area"
        style="height: {{isSubstitutionOpenA ? '150rpx' : '0'}}"
      >
        <block wx:for="{{substitutionRecordsA}}" wx:key="timestamp">
          <view class="record-item">
            <view class="record-detail">
              <text>{{item.inPlayer}}↑   </text>
              <text>{{item.outPlayer}}↓</text>
            </view>
            <image 
              src="/images/tabbar/delete.png" 
              class="delete-icon" 
              bindtap="deleteRecord" 
              data-index="{{index}}"
              data-current-Team='A'
            ></image>
          </view>
        </block>
      
        <view wx:if="{{substitutionRecordsA.length === 0}}" class="empty-tip">
            暂无换人记录
        </view>
        </scroll-view>>
      
      <button class="add-btn" bindtap="showAddForm" data-current-Team='A'>+ 添加换人</button>
    </view>
  </view>

  <!--B队-->
  <view class="substitution-container">
    <view class="substitution-header" bindtap="toggleSubstitutionList" data-current-Team='B'>
      <text>换人记录 ({{substitutionRecordsB.length}})</text>
      <image 
        src="{{isSubstitutionOpenB ? '/images/tabbar/arrow-down.png' : '/images/tabbar/arrow-up.png'}}" 
        class="arrow-icon"
      ></image>
    </view>

    <!-- 下拉内容 -->
    <view class="substitution-content {{isSubstitutionOpenB ? 'open' : ''}}">
      <scroll-view 
        scroll-y 
        class="scroll-area"
        style="height: {{isSubstitutionOpenB ? '150rpx' : '0'}}"
      >
        <block wx:for="{{substitutionRecordsB}}" wx:key="timestamp">
          <view class="record-item">
            <view class="record-detail">
              <text>{{item.inPlayer}} ↑ </text>
              <text>{{item.outPlayer}} ↓ </text>
            </view>
            <image 
              src="/images/tabbar/delete.png" 
              class="delete-icon" 
              bindtap="deleteRecord" 
              data-index="{{index}}"
              data-current-Team='B'
            ></image>
          </view>
        </block>
        
        <view wx:if="{{substitutionRecordsB.length === 0}}" class="empty-tip">
          暂无换人记录
        </view>
      </scroll-view>>
      
      <button class="add-btn" bindtap="showAddForm" data-current-Team='B'>+ 添加换人</button>
    </view>

    <!-- 换人表单弹窗 -->
    <view class="form-modal {{isFormShowA ? 'show' : ''}}">
      <view class="form-content">
        <image class="close-change" src="/images/tabbar/close.png" bindtap="hideAddForm"></image>
        <!-- 队伍选择 -->
        <view class="form-row">
          <text class="form-label">A队</text>
        </view>

        <!-- 换下球员选择 -->
        <view class="form-row">
          <picker 
            class="form-picker" 
            range="{{cur_playersA}}" 
            bindchange="outChange"
          >
            <view class="picker-view">
              {{outPlayer || '请选择'}}
            </view>
          </picker>
          <image src="/images/tabbar/arrow-down.png" class="picker-arrow"></image>
        </view>
        
        <!-- 换上球员选择 -->
        <view class="form-row">
          <input 
            type="number" 
            placeholder="号码" 
            class="form-input"
            bindinput="inChange"
            value="{{inPlayer}}"
          />
          <image src="/images/tabbar/arrow-up.png" class="picker-arrow"></image>
        </view>
        <button class="confirm-btn" bindtap="addSubstitution">确认换人</button>
      </view>
    </view>

    <!-- 换人表单弹窗 -->
    <view class="form-modal {{isFormShowB ? 'show' : ''}}">
      <view class="form-content">
        <image class="close-change" src="/images/tabbar/close.png" bindtap="hideAddForm"></image>
        <!-- 队伍选择 -->
        <view class="form-row">
          <text class="form-label">B队</text>
        </view>

        <!-- 换下球员选择 -->
        <view class="form-row">
          <picker 
            class="form-picker" 
            range="{{cur_playersB}}" 
            bindchange="outChange"
          >
            <view class="picker-view">
              {{outPlayer || '请选择'}} 
            </view>
          </picker>
          <image src="/images/tabbar/arrow-down.png" class="picker-arrow"></image>
        </view>
        
        <!-- 换上球员选择 -->
        <view class="form-row">
          <input 
            type="number" 
            placeholder="号码" 
            class="form-input"
            bindinput="inChange"
            value="{{inPlayer}}"
          />
          <image src="/images/tabbar/arrow-up.png" class="picker-arrow"></image>
        </view>
        
        <button class="confirm-btn" bindtap="addSubstitution">确认换人</button>
      </view>
    </view>  
  </view>
</view>







