/* 强制横屏全屏 */
page {
  background: linear-gradient(to right, #ff4b4b 0%, #ff7676 53%, #4b6cff 50%, #76b9ff 100%);
  width: 100vw !important;
  height: 100vh !important;
}

/* 局数选择器容器 */
.set-selector {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36rpx;
  background: white;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.1);
  z-index: 999;
}

/* 局数文本 */
.set-selector text {
  color: red;
  font-size: 20rpx;
  margin-right: 0rpx;
}

/* 局数数字样式 */
.set-num {
  color: #FFEB3B;
  font-size: 36rpx;
  font-weight: bold;
  padding: 4rpx 17rpx;
  background: rgba(255,255,255,0.1);
  border-radius: 48rpx;
  transition: all 0.3s;
}

/* 点击反馈效果 */
.set-num:active {
  background: rgba(255,255,255,0.2);
  transform: scale(0.95);
}

/* 容器布局 */
.court-container {
  display: flex;
  padding-left: 26rpx;
  flex-direction: row; /* 横向布局 */
  width: 100vw;
  height: 61vh;
  margin-top: 40rpx;
}

/* 返回按钮样式 */
.back-btn {
  position: fixed;
  top: 10rpx;
  left: 10rpx;
  z-index: 999;
  width: 33rpx;
  height: 33rpx;
  border-radius: 50%;
  background: rgba(65, 64, 64, 0.288);
  backdrop-filter: blur(10rpx);
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn .icon {
  font-size: 27rpx;
  color: white;
  transform: translateY(0rpx);
}

.team-name {
  top: 15rpx;
  font-size: 20rpx;
  color: white;
  margin-bottom: 20rpx;
}

.team-rotation {
  padding-top: 30rpx;
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 150rpx;
  gap: 5rpx;
}

/* 排球场地布局 */
.court {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rpx;
  width: 38%;
  height: 32vh;
  padding: 10rpx;
  background: #4CAF50;
  border-radius: 10rpx;
  position: relative;
}

.position {
  position: relative;
  height: 50rpx;
  background: #fff;
  border-radius: 7rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.pos-players {
  font-size: 21rpx;
  z-index: 0;
}

.pos-num {
  position: absolute;
  bottom: 3rpx;
  right: 4rpx;
  font-size: 15rpx;
  color: #666;
}

input {
  width: 80%;
  text-align: center; 
  font-size: 21rpx;
}

/* 换人记录下拉容器 */
/* 网格排列容器 */
.substitution-grid-container {
  position: fixed;
  bottom: 110rpx;
  left: 0rpx;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 15rpx;
  gap: 10rpx;
}

.substitution-container{
  position: relative;
  bottom: 0rpx;
  left: -40rpx;
  right: 1;
  padding: 0 0rpx;
  gap: 10rpx
}

.substitution-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rpx;
  background: #f5f5f5;
  font-size: 18rpx;
  width: 180rpx;
  height: 22rpx;
  margin-top: 0rpx;
  margin-left: 128rpx;
}

.arrow-icon {
  width: 30rpx;
  height: 30rpx;
}

.substitution-content {
  max-height: 0rpx;
  max-width: 190rpx;
  margin-left: 128rpx;
  background: white;
  overflow: hidden;
  font-size: 10rpx;
  transition: max-height 0.3s ease;
}

.substitution-content.open {
  max-height: 170rpx; /* 根据内容自动扩展 */
  width: 150rpx;
  padding: 0 20rpx;
  margin-left: 128rpx;
  font-size: 15 rpx;
}

.record-item {
  margin-left: 0rpx;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  height: 0rpx;
  gap: 20rpx;
}

.record-detail {
  margin-left: 0rpx;
  font-size: 18rpx;
}

.delete-icon {
  width: 22rpx;
  height: 22rpx;
  opacity: 1;
}

.empty-tip {
  text-align: center;
  padding: 10rpx;
  color: #999;
  font-size: 19rpx;
}

.add-btn {
  width: 100%;
  height: 32rpx;
  background: #07c160;
  color: white;
  border-radius: 7rpx;
  right: 7rpx;
  top: -30rpx;
}

/* 表单弹窗样式 */
.form-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.form-modal.show {
  display: flex;
  top: 10rpx;
}

.form-content {
  width: 80%;
  max-width: 300rpx;
  background: white;
  border-radius: 16rpx;
  padding: 40rpx;
  font-size: 18rpx;
  box-sizing: border-box;
}

.form-header {
  display: flex;
  align-items: center;
  margin-bottom: 0rpx;
  font-size: 17rpx;
  width: 200rpx;
  height: 10rpx;
  gap: 50rpx;
  color: rgb(50, 153, 223);
}

.close-change{
  position: fixed;
  width: 25rpx;
  height: 25rpx;
  margin-top: -25rpx;
  margin-left: 220rpx;
}

.change-btn{
  position: flex;
  display: flex;
  align-items: center;
  font-size: 18rpx;
}

.form-header image {
  width: 20rpx;
  height: 20rpx;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 5rpx;
}

.form-label {
  width: 50rpx;
  font-size: 18rpx;
  color: black;
}

.form-picker {
  flex: 1;
}

.picker-view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  height: 5rpx;
  font-size: 20rpx;
}

.form-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  height: 5rpx;
  font-size: 20rpx;
}

.picker-arrow {
  width: 30rpx;
  height: 30rpx;
}

.confirm-btn {
  width: 100rpx;
  height: 40rpx;
  background: #07c160;
  color: white;
  border-radius: 8rpx;
  margin-top: 20rpx;
  font-size: 18rpx;
}

.pause-container {
  position: fixed;
  bottom: 0rpx;
  left: 110rpx;
  right: 0;
  display: flex;
  padding: 0 15rpx;
  gap: 10rpx;
  z-index: -1;
}

.pause-record {
  position: relative;
  padding: 0 0rpx;
  gap: 10rpx
}

.pause-title {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  position: relative;
}

.pause-title h2 {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-left: 12px;
}

.pause-title::after {
  content: "";
  flex: 1;
  height: 2px;
  background: linear-gradient(to right, #e0e0e0, transparent);
  margin-left: 15px;
}

.pause-title i {
  color: #e53935;
  font-size: 24px;
}

.pause-card {
  display: flex;
  background: linear-gradient(to right, #ff4b4b -100%, #ff7676 180%);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.pause-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.pause-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35px;
  background: linear-gradient(to right, #ff4b4b -100%, #ff7676 300%);
  padding: 15px 0;
}

.label-top, .label-bottom {
  font-weight: 700;
  color: white;
  font-size: 20px;
  line-height: 1.4;
}

.pause-detial{
  display: flex;
  flex-direction: column;
}

.score-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.set-info {
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  height: 18rpx;
  font-size: 18rpx;
  color: white;
}

.set-name {
  font-size: 18px;
  font-weight: 600;
  color: white;
  min-width: 60px;
}

.score-display {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-score, .away-score {
  font-size: 24px;
  color: white;
  text-align: center;
}

.pause-container-b {
  position: fixed;
  bottom: 0rpx;
  left: 485rpx;
  right: 0;
  display: flex;
  padding: 0 15rpx;
  gap: 10rpx;
  z-index: -1;
}

.pause-record-b {
  position: relative;
  padding: 0 0rpx;
  gap: 10rpx
}

.pause-title-b {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  position: relative;
}

.pause-title-b h2 {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-left: 12px;
}

.pause-title-b::after {
  content: "";
  flex: 1;
  height: 2px;
  background: linear-gradient(to right, #e0e0e0, transparent);
  margin-left: 15px;
}

.pause-title-b i {
  color: #e53935;
  font-size: 24px;
}

.pause-card-b {
  display: flex;
  background: linear-gradient(to right, #4b6cff -100%, #76b9ff 180%);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.pause-card-b:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.pause-label-b {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35px;
  background: linear-gradient(to right, #4b6cff -200%, #76b9ff 500%);
  padding: 15px 0;
}

.label-top-b, .label-bottom-b {
  font-weight: 700;
  color: white;
  font-size: 20px;
  line-height: 1.4;
}

.pause-detial-b{
  display: flex;
  flex-direction: column;
}

.score-container-b {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.set-info-b {
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  height: 18rpx;
  font-size: 18rpx;
  color: white;
}

.set-name-b {
  font-size: 18px;
  font-weight: 600;
  color: white;
  min-width: 60px;
}

.score-display-b {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-score-b, .away-score-b {
  font-size: 22px;
  color: white;
  text-align: center;
}

.server{
  width: 15rpx;
  height: 15rpx;
  position: absolute;
  bottom: 33rpx;
  right: 2rpx;
}

/* 发球方容器布局 */
.serve-container {
  position: fixed;
  bottom: 18rpx;
  left: 30rpx;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 15rpx;
}

/* 图标样式 */
.team-icon {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 4rpx solid transparent;
  transition: all 0.3s;
  display: block;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.1);
}

/* 激活状态 */
.serve-item.active .team-icon {
  border-color: #4CAF50;
  transform: scale(1.05);
}

/* 保存按钮 */
.save-btn {
  left:  25px;
  background: #2196F3;
  color: white;
  margin: 3rpx;
}

.start-btn{
  left:  25px;
  background: #4CAF50;
  color: white;
  margin: 8rpx;
}

/* placeholder 较小字号 */
.small-placeholder{
  font-size: 13rpx;
  color: #999;
}










