/* pages/editMatch/editMatch.wxss */
.container {
  padding: 40rpx;
  background: white;
}

.form-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.1);
}

.form-item {
  margin-bottom: 40rpx;
  background: white;
}

.label {
  display: block;
  color: #666;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.input {
  height: 80rpx;
  padding: 0 20rpx;
  border: 2rpx solid #eee;
  border-radius: 8rpx;
  font-size: 32rpx;
}

.picker {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  border: 2rpx solid #eee;
  border-radius: 8rpx;
}

.picker.has-date {
  color: #333;
}

.picker.no-date {
  color: #999;
}

.save-btn {
  margin-top: 60rpx;
  width: 100%;
  border-radius: 8rpx;
}